version: '3.9'
services:

  # Application
  app:
    build:
      context: ./
      dockerfile: 'Dockerfile'
    working_dir: /var/www/html
    volumes:
      - ./:/var/www/html
    ports:
      - "8080:8080"
    expose:
      - "9009"
    networks:
      - image-storage-tool

networks:
  image-storage-tool:
